{
  "name": "Transmisiones-Frias",
  "version": "1.0.0",
  "description": "Software de gestión para Transmisiones Automáticas Frías",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=development && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint ."
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./img/TF_LOGO.ico",
        "asarUnpack": [
          "server/**",
          "img/**",
          "node_modules/pdfkit/**"
        ],
        "extraResources": [
          {
            "from": "img",
            "to": "img"
          },
          {
            "from": "node_modules/pdfkit/js/data",
            "to": "node_modules/pdfkit/js/data"
          },
          "config.json",
          "iniciar-servidor.exe",
          "iniciar-app.exe",
          "folios.js"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "transmisiones_frias",
            "authors": "Daniel Soto Dev",
            "setupIcon": "./img/TF_LOGO.ico",
            "platform": "win32"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "win32"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "express": "^4.21.2",
    "font-awesome": "^4.7.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^35.2.0",
    "electron-packager": "^17.1.2",
    "packager": "^0.1.9"
  }
}
